# soundutil #

## Getting started project ##

Clone the project 
```
#!shell
git clone https://alban-lautie@bitbucket.org/alban-lautie/gitalert.git
```
 
Install librarie's 
```
#!shell
npm install 
```

## Start Application ##

Run application
```
#!shell
npm start
```
